# collegeApp1

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/Screens/LoginScreen/: LoginScreen.kt  LoginScreenViewmodel.kt
app/src/main/java/Screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Components/: LoginPageAlertDialogue.kt  TopAppBar.kt
app/src/main/java/com/example/myapplication/Di/: AppModule.kt
app/src/main/java/com/example/myapplication/Model/: NeededPermission.kt  UserInformation.kt  events_Data.kt  nameAndAtt.kt
app/src/main/java/com/example/myapplication/Screens/ChatsScreen/: ChatScreen.kt  groupsChatScreen.kt
app/src/main/java/com/example/myapplication/Screens/Dashboard/mainScreen/: showaccessError.kt
app/src/main/java/com/example/myapplication/Screens/LoadingScreen/: LoadingScreen.kt
app/src/main/java/com/example/myapplication/Screens/LoginScreen/: LoginScreen.kt  LoginScreenViewmodel.kt
app/src/main/java/com/example/myapplication/Screens/MainScreen/: MainScreen.kt
app/src/main/java/com/example/myapplication/Screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/myapplication/Screens/account/: AttendanceScreenNavigation.kt
app/src/main/java/com/example/myapplication/Screens/account/attendanceCountScreen/: attendanceCount.kt
app/src/main/java/com/example/myapplication/Screens/account/editScreen/: editScreen.kt
app/src/main/java/com/example/myapplication/Screens/account/feedback/: feedBack.kt
app/src/main/java/com/example/myapplication/Screens/account/maimScreen/: account.kt
app/src/main/java/com/example/myapplication/Screens/account/mainScreen/: account.kt
app/src/main/java/com/example/myapplication/Screens/account/mainScreen/feedbackScreen/: feedBack.kt
app/src/main/java/com/example/myapplication/Screens/account/seeDevelopers/: seeDevelopers.kt
app/src/main/java/com/example/myapplication/Screens/account/viewModel/: AccountScreenViewmodel.kt
app/src/main/java/com/example/myapplication/Screens/attendancescreen/: AttendanceScreenViewmodel.kt  attendence.kt
app/src/main/java/com/example/myapplication/Screens/dashboard/addSyllabus/addChapters/: addChapters.kt
app/src/main/java/com/example/myapplication/Screens/dashboard/mainScreen/: dashboardMainScreen.kt
app/src/main/java/com/example/myapplication/Screens/events/: eventScreenViewmodel.kt  eventscreen.kt
app/src/main/java/com/example/myapplication/Screens/homescreen/: HomeScreenViewModel.kt  homeScreenUi.kt  homescreen.kt
app/src/main/java/com/example/myapplication/Screens/messageScreen/: messageScreen.kt
app/src/main/java/com/example/myapplication/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/myapplication/repositary/: AppRepository.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
app/src/main/java/navigation/: Navigation.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
